# Food_Delivery

./: Food_Delivery.sln  README.md
Food_Delivery/: App.xaml  App.xaml.cs  Food_Delivery.csproj  MainWindow.xaml  MainWindow.xaml.cs
Food_Delivery/Data/: FoodDeliveryContext.cs  СheckPopup.json
Food_Delivery/Data/Address/: AddressUnauthorizedUser.json
Food_Delivery/Data/Authorization/: AuthorizationStatus.json
Food_Delivery/Data/ShoppingCart/: shoppingCart.json
Food_Delivery/Dictionary/: Button.xaml  HamburgerMenu.xaml  Popup.xaml  ShoppingCart.xaml  Table.xaml  TextBox.xaml
Food_Delivery/Helper/: EventAggregator.cs  PasswordHasher.cs  RelayCommand.cs  WorkingWithData.cs
Food_Delivery/Migrations/: 20240828123028_mainModel.Designer.cs  20240828123028_mainModel.cs  FoodDeliveryContextModelSnapshot.cs
Food_Delivery/Model/: Account.cs  AddressUnauthorizedUser.cs  AuthorizationEntrance.cs  Category.cs  CompositionCart.cs  CompositionOrder.cs  Dishes.cs  Order.cs  OrderStatus.cs  Role.cs  ShoppingCart.cs
Food_Delivery/Model/DPO/: AccountDPO.cs  CompositionCartDPO.cs  CompositionOrderDPO.cs  ComposittionCartDPO.cs  DishesDPO.cs  OrderDPO.cs  ProductViewDPO.cs
Food_Delivery/View/Authorization/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs
Food_Delivery/ViewModel/: AuthorizationViewModel.cs
Food_Delivery/ViewModel/Administrator/: CategoryViewModel.cs  DishesViewModel.cs  HamburgerMenuViewModel.cs  MainMenuViewModel.cs  OrdersViewModel.cs  UsersViewModel.cs  WorkingWithDataOrdersViewModel.cs
Food_Delivery/ViewModel/Client/: ClientPersonalDataViewModel.cs  CustomerOrdersViewModel.cs  (+4 more)
(+26 files in other folders)
